# bajajdocker

./: ProductService.sln  commands.md  docker-compose.yml
CategoryService/: CategoryService.csproj  Dockerfile  Program.cs  appsettings.json
CategoryService/Controllers/: CategoriesController.cs
CategoryService/Migrations/: 20230128092024_firstMIgration.Designer.cs  20230128092024_firstMIgration.cs  ShoppingDbContextModelSnapshot.cs
CategoryService/Models/: Category.cs  ShoppingDbContext.cs
CategoryService/Properties/: launchSettings.json
ProductService/: Dockerfile  ProductService.csproj  commands.md  theDockerfile-Old
ProductService/Controllers/: ProductsController.cs
ProductService/Migrations/: 20230128065016_firstMIgration.Designer.cs  20230128065016_firstMIgration.cs  ShoppingDbContextModelSnapshot.cs
ProductService/Models/: Product.cs  ProductsDB.cs  ShoppingDbContext.cs
ProductService/Properties/: launchSettings.json
